App As appinfo:
    BackEnabled: =false
    Formulas: |-
        =fxTheme = {
            Header: {
                BGColor: RGBA(0, 16, 96, 1),
                TextColor: Color.White,
                IconSize: 45
            }
        };
    OnStart: |-
        =Set(UserRecord, LookUp(Users, Office365 = Text(User().EntraObjectId)));
        Set(trainingsListView, true);
        'Home Screen'
    StartScreen: ='Home Screen'
    Theme: =PowerAppsTheme

    Host As hostControl.DefaultHostControlVariant:
        OnCancel: =false
        OnEdit: =false
        OnNew: =false
        OnSave: =false
        OnView: =false

