"'Debug Screen' As screen":

    Button3 As button:
        Height: =112
        OnSelect: |-
            =UpdateContext({AppContext: Min(Last(App.SizeBreakpoints).Value, Parent.Width)})
        Size: =24
        Text: ="Set Context Variable to App"
        Width: =280
        X: =40
        Y: =40
        ZIndex: =1

    Button2 As button:
        Height: =70
        OnSelect: |-
            =UpdateContext({Cap: ForAll(UserRecord.Capabilities, Value)})
        Size: =24
        Text: ="Button"
        Width: =280
        X: =40
        Y: =210
        ZIndex: =2

