"'Facility Request - Admin - Edit Category' As screen":

    Container35 As groupContainer.verticalAutoLayoutContainer:
        Height: =Parent.Height
        LayoutDirection: =LayoutDirection.Vertical
        LayoutMode: =LayoutMode.Auto
        Width: =Parent.Width
        ZIndex: =1

        Container9_6 As groupContainer.horizontalAutoLayoutContainer:
            AlignInContainer: =AlignInContainer.SetByContainer
            FillPortions: =0
            Height: =100
            LayoutMinHeight: =112
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            LayoutOverflowY: =LayoutOverflow.Scroll
            Width: =Parent.Width
            ZIndex: =1

            Container10_4 As groupContainer.manualLayoutContainer:
                Fill: =RGBA(0, 18, 107, 1)
                FillPortions: =0
                Height: =Parent.Height
                LayoutMinHeight: =Parent.Height
                LayoutMinWidth: =250
                Width: =Parent.Width
                ZIndex: =1

                "'ManageRequestCategory-BackArrow_7' As icon.ArrowLeft":
                    Color: =RGBA(255, 255, 255, 1)
                    Height: =40
                    Icon: =Icon.ArrowLeft
                    OnSelect: |-
                        =Back(ScreenTransition.UnCoverRight);
                        ResetForm('CreateNewGroup-Form_2')
                    Width: =40
                    X: =30
                    Y: =Parent.Height / 2 - 20
                    ZIndex: =1

                "'ManageRequestCategory-Label_7' As label":
                    Align: =Align.Center
                    Color: =RGBA(255, 255, 255, 1)
                    Height: =70
                    Size: =26
                    Text: ="Edit Category"
                    Width: =411
                    X: =(Parent.Width - Self.Width) / 2
                    Y: =14
                    ZIndex: =2

        Container38 As groupContainer.verticalAutoLayoutContainer:
            Height: =Parent.Height
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMinHeight: =112
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            Width: =Parent.Width
            ZIndex: =2

            Container39 As groupContainer.manualLayoutContainer:
                AlignInContainer: =AlignInContainer.SetByContainer
                Height: =Parent.Height
                LayoutMinHeight: =112
                LayoutMinWidth: =250
                Width: =Parent.Width
                ZIndex: =1

                "'CreateNewGroup-Form_2' As form":
                    DataSource: ='Facility Request_1'
                    DefaultMode: =FormMode.New
                    Height: =1042
                    Width: =Parent.Width
                    Y: =2
                    ZIndex: =1

                    "'CreateNewGroup-CategoryTitleDataCard_3' As typedDataCard.textualEditCard":
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="Title0"
                        Default: =ThisItem.'Requester Name'
                        DisplayMode: =Parent.DisplayMode
                        DisplayName: ="Title"
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =115
                        MaxLength: =20
                        Required: =false
                        Update: ='CategoryTitleDataCard-Value_2'.Text
                        Width: =Parent.Width
                        X: =0
                        Y: =0
                        ZIndex: =1

                        DataCardKey5_4 As label:
                            Color: =RGBA(0, 0, 0, 1)
                            FontWeight: =FontWeight.Semibold
                            Height: =60
                            PaddingLeft: =0
                            Size: =21
                            Text: ="Category Title"
                            Width: =296
                            Wrap: =false
                            X: =30
                            Y: =6
                            ZIndex: =1

                        "'CategoryTitleDataCard-Value_2' As text":
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            Default: =_SelectedCategory.Title
                            DelayOutput: =true
                            DisplayMode: =Parent.DisplayMode
                            Height: =64
                            MaxLength: =Parent.MaxLength
                            PaddingLeft: =15
                            RadiusBottomLeft: =0
                            RadiusBottomRight: =0
                            RadiusTopLeft: =0
                            RadiusTopRight: =0
                            Size: =21
                            Tooltip: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            X: =(Parent.Width - Self.Width) / 2
                            Y: =66
                            ZIndex: =2

                        ErrorMessage5_3 As label:
                            AutoHeight: =true
                            Height: =10
                            Live: =Live.Assertive
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Size: =24
                            Text: =Parent.Error
                            Visible: =Parent.DisplayMode=DisplayMode.Edit
                            Width: =Parent.Width - 60
                            X: =30
                            Y: ='CategoryTitleDataCard-Value_2'.Y + 'CategoryTitleDataCard-Value_2'.Height
                            ZIndex: =3

                        StarVisible5_4 As label:
                            Align: =Align.Center
                            Height: =DataCardKey5_4.Height
                            Size: =21
                            Text: ="*"
                            Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                            Width: =30
                            Wrap: =false
                            Y: =DataCardKey5_4.Y
                            ZIndex: =4

                    Date_DataCard4_4 As typedDataCard.textualViewCard:
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="Date"
                        Default: =Now()
                        DisplayMode: =DisplayMode.View
                        DisplayName: =DataSourceInfo([@'Facility Request_1'],DataSourceInfo.DisplayName,Date)
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =40
                        Required: =false
                        Visible: =false
                        Width: =640
                        X: =0
                        Y: =1
                        ZIndex: =1

                        DataCardKey8_4 As label:
                            AutoHeight: =true
                            Height: =48
                            Size: =21
                            Text: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            Wrap: =false
                            X: =30
                            Y: =10
                            ZIndex: =1

                        DataCardValue8_4 As label:
                            AutoHeight: =true
                            DisplayMode: =Parent.DisplayMode
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Size: =21
                            Text: =Parent.Default
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardKey8_4.Y + DataCardKey8_4.Height + 5
                            ZIndex: =2

                Button4_4 As button:
                    Height: =68
                    OnSelect: |-
                        =Set(
                            _CreateNewGroupErrorCheck,
                            true
                        );
                        If(
                            IsBlank('CategoryTitleDataCard-Value_2'.Text),
                            DisplayMode.Disabled,
                            Patch(
                                'Facility Request Categories',
                                LookUp('Facility Request Categories', ID = _SelectedCategory.ID),
                                {Title: 'CategoryTitleDataCard-Value_2'.Text}
                            );
                            Navigate('Facility Request - Submitted Successfully');
                            ResetForm('CreateNewGroup-Form_2')
                        )
                    Size: =24
                    Text: ="Update Category"
                    Width: =585
                    X: =(Parent.Width - Self.Width) / 2
                    Y: =Parent.Height - 100
                    ZIndex: =2

                Label18_4 As label:
                    Align: =Align.Center
                    Color: =RGBA(184, 0, 0, 1)
                    FontWeight: =FontWeight.Semibold
                    Height: =87
                    Size: =21
                    Text: |-
                        =If(
                          _CreateNewGroupErrorCheck,
                          If(
                            IsBlank('CategoryTitleDataCard-Value_2'.Text),
                            "Please provide a Category Title.",
                            CountRows(Filter('Facility Request Categories', Title = 'CategoryTitleDataCard-Value_2'.Text)) > 0,
                            "Category Title already exists."
                          ),
                          ""
                        )
                    Width: =640
                    Y: =245
                    ZIndex: =3

