"'Facility Request - Admin - Create New Group' As screen":

    Container23 As groupContainer.verticalAutoLayoutContainer:
        Height: =Parent.Height
        LayoutDirection: =LayoutDirection.Vertical
        LayoutMode: =LayoutMode.Auto
        Width: =Parent.Width
        ZIndex: =1

        Container9_4 As groupContainer.horizontalAutoLayoutContainer:
            AlignInContainer: =AlignInContainer.SetByContainer
            FillPortions: =0
            Height: =92
            LayoutMinHeight: =112
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            LayoutOverflowY: =LayoutOverflow.Scroll
            Width: =Parent.Width
            ZIndex: =1

            Container10_2 As groupContainer.manualLayoutContainer:
                Fill: =RGBA(0, 18, 107, 1)
                FillPortions: =0
                Height: =Parent.Height
                LayoutMinHeight: =Parent.Height
                LayoutMinWidth: =250
                Width: =Parent.Width
                ZIndex: =1

                "'ManageRequestCategory-BackArrow_3' As icon.ArrowLeft":
                    Color: =RGBA(255, 255, 255, 1)
                    Height: =40
                    Icon: =Icon.ArrowLeft
                    OnSelect: |-
                        =Back(ScreenTransition.UnCoverRight);
                        ResetForm('CreateNewGroup-Form')
                    Width: =40
                    X: =30
                    Y: =Parent.Height / 2 - 20
                    ZIndex: =1

                "'ManageRequestCategory-Label_3' As label":
                    Align: =Align.Center
                    Color: =RGBA(255, 255, 255, 1)
                    Height: =70
                    Size: =26
                    Text: ="Create Request Category"
                    Width: =411
                    X: =(Parent.Width - Self.Width)/2
                    Y: =(Parent.Height - Self.Height)/2
                    ZIndex: =2

        Container29 As groupContainer.verticalAutoLayoutContainer:
            Height: =225
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMinHeight: =112
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            ZIndex: =2

            Container37 As groupContainer.manualLayoutContainer:
                Height: =225
                LayoutMinHeight: =112
                LayoutMinWidth: =250
                ZIndex: =1

                "'ManageRequestCategory-RequestorLabel_9' As label":
                    FontWeight: =FontWeight.Semibold
                    Height: =70
                    Size: =21
                    Text: ="Requestor"
                    Width: =196
                    X: |
                        =30
                    Y: =30
                    ZIndex: =1

                "'ManageRequestCategory-RequestorText_8' As label":
                    Height: =70
                    Size: =21
                    Text: =_SelectedRequest.'Requester Name'
                    Width: =367
                    X: =257
                    Y: |
                        =30
                    ZIndex: =2

                "'ManageRequestCategory-RequestorLabel_8' As label":
                    FontWeight: =FontWeight.Semibold
                    Height: =70
                    Size: =21
                    Text: ="Request ID"
                    Width: =213
                    X: |
                        =30
                    Y: =115
                    ZIndex: =3

                "'ManageRequestCategory-RequestorText_7' As label":
                    Height: =70
                    Size: =21
                    Text: =_SelectedRequest.ID
                    Width: =367
                    X: =257
                    Y: =115
                    ZIndex: =4

                "'CreateNewGroup-Form' As form":
                    DataSource: ='Facility Request_1'
                    DefaultMode: =FormMode.New
                    Height: =348
                    Width: =Parent.Width
                    Y: =174
                    ZIndex: =5

                    "'CreateNewGroup-CategoryTitleDataCard_4' As typedDataCard.textualEditCard":
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="Title0"
                        Default: =ThisItem.'Requester Name'
                        DisplayMode: =Parent.DisplayMode
                        DisplayName: ="Title"
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =115
                        MaxLength: =20
                        Required: =false
                        Update: ='CategoryTitleDataCard-Value_3'.Text
                        Width: =Parent.Width
                        X: =0
                        Y: =1
                        ZIndex: =1

                        DataCardKey5_5 As label:
                            Color: =RGBA(0, 0, 0, 1)
                            FontWeight: =FontWeight.Semibold
                            Height: =60
                            Size: =21
                            Text: ="New Category Title"
                            Width: =366
                            Wrap: =false
                            X: =30
                            Y: =6
                            ZIndex: =1

                        "'CategoryTitleDataCard-Value_3' As text":
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            Default: =Parent.Default
                            DelayOutput: =true
                            DisplayMode: =Parent.DisplayMode
                            Height: =64
                            MaxLength: =Parent.MaxLength
                            PaddingLeft: =5
                            RadiusBottomLeft: =0
                            RadiusBottomRight: =0
                            RadiusTopLeft: =0
                            RadiusTopRight: =0
                            Size: =21
                            Tooltip: =Parent.DisplayName
                            Width: =Parent.Width - 80
                            X: =(Parent.Width - Self.Width) / 2
                            Y: =71
                            ZIndex: =2

                        ErrorMessage5_4 As label:
                            AutoHeight: =true
                            Height: =10
                            Live: =Live.Assertive
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Size: =24
                            Text: =Parent.Error
                            Visible: =Parent.DisplayMode=DisplayMode.Edit
                            Width: =Parent.Width - 60
                            X: =30
                            Y: ='CategoryTitleDataCard-Value_3'.Y + 'CategoryTitleDataCard-Value_3'.Height
                            ZIndex: =3

                        StarVisible5_5 As label:
                            Align: =Align.Center
                            Height: =DataCardKey5_5.Height
                            Size: =21
                            Text: ="*"
                            Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                            Width: =30
                            Wrap: =false
                            Y: =DataCardKey5_5.Y
                            ZIndex: =4

                    Date_DataCard4_5 As typedDataCard.textualViewCard:
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="Date"
                        Default: =Now()
                        DisplayMode: =DisplayMode.View
                        DisplayName: =DataSourceInfo([@'Facility Request_1'],DataSourceInfo.DisplayName,Date)
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =40
                        Required: =false
                        Visible: =false
                        Width: =640
                        X: =0
                        Y: =2
                        ZIndex: =1

                        DataCardKey8_5 As label:
                            AutoHeight: =true
                            Height: =48
                            Size: =21
                            Text: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            Wrap: =false
                            X: =30
                            Y: =10
                            ZIndex: =1

                        DataCardValue8_5 As label:
                            AutoHeight: =true
                            DisplayMode: =Parent.DisplayMode
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Size: =21
                            Text: =Parent.Default
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardKey8_5.Y + DataCardKey8_5.Height + 5
                            ZIndex: =2

                    "'CreateNewGroup-RequestTitleDataCard_3' As typedDataCard.textualEditCard":
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="Title"
                        Default: =ThisItem.'Requester Name'
                        DisplayMode: =Parent.DisplayMode.View
                        DisplayName: =DataSourceInfo([@'Facility Request_1'],DataSourceInfo.DisplayName,'Requester Name')
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =101
                        MaxLength: =DataSourceInfo([@'Facility Request_1'], DataSourceInfo.MaxLength, 'Requester Name')
                        Required: =false
                        Update: =DataCardValue1_4.Text
                        Width: =640
                        X: =0
                        Y: =0
                        ZIndex: =4

                        DataCardKey1_4 As label:
                            AutoHeight: =true
                            Color: =RGBA(0, 0, 0, 1)
                            FontWeight: =FontWeight.Semibold
                            Height: =48
                            Size: =21
                            Text: ="Request Title"
                            Width: =Parent.Width - 60
                            Wrap: =false
                            X: |
                                =30
                            Y: =30
                            ZIndex: =1

                        DataCardValue1_4 As text:
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            Default: =_SelectedRequest.'Request Title'
                            DelayOutput: =true
                            DisplayMode: =Parent.DisplayMode
                            Height: =48
                            MaxLength: =Parent.MaxLength
                            PaddingLeft: =5
                            RadiusBottomLeft: =0
                            RadiusBottomRight: =0
                            RadiusTopLeft: =0
                            RadiusTopRight: =0
                            Size: =21
                            Tooltip: =Parent.DisplayName
                            Width: =356
                            X: =260
                            Y: =29
                            ZIndex: =2

                        ErrorMessage1_4 As label:
                            AutoHeight: =true
                            Height: =10
                            Live: =Live.Assertive
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Size: =24
                            Text: =Parent.Error
                            Visible: =Parent.DisplayMode=DisplayMode.Edit
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardValue1_4.Y + DataCardValue1_4.Height
                            ZIndex: =3

                        StarVisible1_4 As label:
                            Align: =Align.Center
                            Height: =DataCardKey1_4.Height
                            Size: =21
                            Text: ="*"
                            Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                            Width: =30
                            Wrap: =false
                            Y: =DataCardKey1_4.Y
                            ZIndex: =4

                Button4_5 As button:
                    Height: =71
                    OnSelect: |-
                        =Set(
                            _CreateNewGroupErrorCheck,
                            true
                        );
                        If(
                            IsBlank('CategoryTitleDataCard-Value_3'.Text),
                            DisplayMode.Disabled,
                            Patch(
                                'Facility Request Categories',
                                {Title: 'CategoryTitleDataCard-Value_3'.Text}
                            );
                            Patch(
                                'Facility Request_1',
                                LookUp('Facility Request_1', ID = _SelectedRequest.ID),
                                {
                                    Category: {
                                        Id: LookUp('Facility Request Categories', Title = 'CategoryTitleDataCard-Value_3'.Text, ID),
                                        Value: 'CategoryTitleDataCard-Value_3'.Text
                                        }
                                }
                            );
                            Navigate('Facility Request - Submitted Successfully');
                            ResetForm('CreateNewGroup-Form')
                        )
                    Size: =24
                    Text: ="Create & Assign"
                    Width: =589
                    X: =(Parent.Width - Self.Width) / 2
                    Y: =Parent.Height - 100
                    ZIndex: =6

                Label18_6 As label:
                    Align: =Align.Center
                    Color: =RGBA(184, 0, 0, 1)
                    FontWeight: =FontWeight.Semibold
                    Height: =87
                    Size: =21
                    Text: |-
                        =If(
                          _CreateNewGroupErrorCheck,
                          If(
                            IsBlank('CategoryTitleDataCard-Value_2'.Text),
                            "Please provide a Category Title.",
                            CountRows(Filter('Facility Request Categories', Title = 'CategoryTitleDataCard-Value_2'.Text)) > 0,
                            "Category Title already exists."
                          ),
                          ""
                        )
                    Width: =640
                    Y: =957
                    ZIndex: =7

