"'Facility Request - User - Facility Form' As screen":

    Container3_13 As groupContainer.verticalAutoLayoutContainer:
        Height: =Parent.Height
        LayoutDirection: =LayoutDirection.Vertical
        LayoutMode: =LayoutMode.Auto
        Width: =Parent.Width
        ZIndex: =1

        Container7_1 As groupContainer.manualLayoutContainer:
            Fill: =RGBA(0, 18, 107, 1)
            FillPortions: =0
            Height: =100
            LayoutMinHeight: =112
            LayoutMinWidth: =Parent.Width
            Width: =Parent.Width
            ZIndex: =1

            Label14_2 As label:
                Align: =Align.Center
                Color: =RGBA(255, 255, 255, 1)
                Height: =70
                Size: =24
                Text: ="Facility Request Form"
                Width: =560
                X: =(Parent.Width - Self.Width)/2
                Y: =(Parent.Height - Self.Height)/2
                ZIndex: =1

            Icon7_1 As icon.Cancel:
                Color: =RGBA(255, 255, 255, 1)
                Height: =40
                Icon: =Icon.Cancel
                OnSelect: = ResetForm(Form2_1); Back();
                Width: =40
                X: =25
                Y: =Parent.Height / 2 - 20
                ZIndex: =2

        Container17_1 As groupContainer.manualLayoutContainer:
            Height: =225
            LayoutMinHeight: =112
            LayoutMinWidth: =250
            Width: =Parent.Width
            ZIndex: =2

            Form2_1 As form:
                DataSource: ='Facility Request_1'
                DefaultMode: =FormMode.New
                Height: =1036
                Width: =640
                X: =(Parent.Width - Self.Width)/2
                ZIndex: =1

                Title_DataCard1 As typedDataCard.textualEditCard:
                    BorderStyle: =BorderStyle.Solid
                    DataField: ="Title0"
                    Default: =ThisItem.'Requester Name'
                    DisplayMode: =Parent.DisplayMode
                    DisplayName: ="Title"
                    Fill: =RGBA(0, 0, 0, 0)
                    Height: =127
                    MaxLength: =20
                    Required: =false
                    Update: =DataCardValue5_1.Text
                    Width: =640
                    X: =0
                    Y: =1
                    ZIndex: =1

                    DataCardKey5_1 As label:
                        FontWeight: =FontWeight.Semibold
                        Height: =60
                        Size: =21
                        Text: =Parent.DisplayName
                        Width: =296
                        Wrap: =false
                        X: =30
                        Y: =24
                        ZIndex: =1

                    DataCardValue5_1 As text:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisplayMode: =Parent.DisplayMode
                        Height: =64
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Size: =21
                        Tooltip: =Parent.DisplayName
                        Width: =396
                        X: =230
                        Y: =30
                        ZIndex: =2

                    ErrorMessage5_1 As label:
                        AutoHeight: =true
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue5_1.Y + DataCardValue5_1.Height
                        ZIndex: =3

                    StarVisible5_1 As label:
                        Align: =Align.Center
                        Height: =DataCardKey5_1.Height
                        Size: =21
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey5_1.Y
                        ZIndex: =4

                Date_DataCard4 As typedDataCard.textualViewCard:
                    BorderStyle: =BorderStyle.Solid
                    DataField: ="Date"
                    Default: =Now()
                    DisplayMode: =DisplayMode.View
                    DisplayName: =DataSourceInfo([@'Facility Request_1'],DataSourceInfo.DisplayName,Date)
                    Fill: =RGBA(0, 0, 0, 0)
                    Height: =40
                    Required: =false
                    Visible: =false
                    Width: =640
                    X: =0
                    Y: =4
                    ZIndex: =1

                    DataCardKey8 As label:
                        AutoHeight: =true
                        Height: =48
                        Size: =21
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                        ZIndex: =1

                    DataCardValue8 As label:
                        AutoHeight: =true
                        DisplayMode: =Parent.DisplayMode
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =21
                        Text: =Parent.Default
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardKey8.Y + DataCardKey8.Height + 5
                        ZIndex: =2

                "'Requester Name_DataCard1_1' As typedDataCard.textualEditCard":
                    BorderStyle: =BorderStyle.Solid
                    DataField: ="Title"
                    Default: =ThisItem.'Requester Name'
                    DisplayMode: =Parent.DisplayMode.View
                    DisplayName: =DataSourceInfo([@'Facility Request_1'],DataSourceInfo.DisplayName,'Requester Name')
                    Fill: =RGBA(0, 0, 0, 0)
                    Height: =101
                    MaxLength: =DataSourceInfo([@'Facility Request_1'], DataSourceInfo.MaxLength, 'Requester Name')
                    Required: =false
                    Update: =DataCardValue1_1.Text
                    Width: =Parent.Width
                    X: =0
                    Y: =0
                    ZIndex: =4

                    DataCardKey1_1 As label:
                        AutoHeight: =true
                        FontWeight: =FontWeight.Semibold
                        Height: =48
                        Size: =21
                        Text: ="Name"
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =33
                        ZIndex: =1

                    DataCardValue1_1 As text:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Default: =User().FullName
                        DelayOutput: =true
                        DisplayMode: =Parent.DisplayMode
                        Height: =70
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Size: =21
                        Tooltip: =Parent.DisplayName
                        Width: =396
                        X: =230
                        Y: =22
                        ZIndex: =2

                    ErrorMessage1_1 As label:
                        AutoHeight: =true
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue1_1.Y + DataCardValue1_1.Height
                        ZIndex: =3

                    StarVisible1_1 As label:
                        Align: =Align.Center
                        Height: =DataCardKey1_1.Height
                        Size: =21
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey1_1.Y
                        ZIndex: =4

                Description_DataCard1_1 As typedDataCard.textualEditCard:
                    BorderColor: =If(IsBlank(DataCardValue2_1.Text), Color.Red, RGBA(0, 18, 107, 1))
                    BorderStyle: =BorderStyle.Solid
                    DataField: ="Description"
                    Default: =ThisItem.Description
                    DisplayMode: =Parent.DisplayMode
                    DisplayName: =DataSourceInfo([@'Facility Request_1'],DataSourceInfo.DisplayName,Description)
                    Fill: =RGBA(0, 0, 0, 0)
                    Height: =561
                    MaxLength: =DataSourceInfo([@'Facility Request_1'], DataSourceInfo.MaxLength, Description)
                    Required: =false
                    Update: =DataCardValue2_1.Text
                    Width: =640
                    X: =0
                    Y: =2
                    ZIndex: =4

                    DataCardKey2_1 As label:
                        AutoHeight: =true
                        FontWeight: =FontWeight.Semibold
                        Height: =48
                        Size: =21
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =120
                        ZIndex: =1

                    DataCardValue2_1 As text:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisplayMode: =Parent.DisplayMode
                        Height: =342
                        HintText: ="Please fill out this description before submitting."
                        MaxLength: =Parent.MaxLength
                        Mode: =TextMode.MultiLine
                        PaddingBottom: =15
                        PaddingLeft: =15
                        PaddingRight: =15
                        PaddingTop: =15
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Size: =21
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =184
                        ZIndex: =2

                    ErrorMessage2_1 As label:
                        AutoHeight: =true
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue2_1.Y + DataCardValue2_1.Height
                        ZIndex: =3

                    Label18_3 As label:
                        Align: =Align.Center
                        Color: =RGBA(184, 0, 0, 1)
                        FontWeight: =FontWeight.Semibold
                        Height: =72
                        Size: =21
                        Text: |-
                            =If(
                              varSubmitClicked,
                              If(
                                IsBlank(DataCardValue2_1.Text),
                                "Please fill out the Description",
                                IsBlank(DataCardValue5_1.Text),
                                "Please fill out the Title.",
                                IsBlank(DataCardValue3_1.Selected.Value),
                                "Please select a Priority.",
                                ""
                              ),
                              ""
                            )
                        Width: =421
                        X: =215
                        Y: =110
                        ZIndex: =4

                    StarVisible2_1 As label:
                        Align: =Align.Center
                        Height: =DataCardKey2_1.Height
                        Size: =21
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey2_1.Y
                        ZIndex: =5

                Priority_DataCard1_1 As typedDataCard.comboBoxEditCard:
                    BorderStyle: =BorderStyle.Solid
                    DataField: ="Status"
                    Default: =ThisItem.Priority
                    DisplayMode: =Parent.DisplayMode
                    DisplayName: =DataSourceInfo([@'Facility Request_1'],DataSourceInfo.DisplayName,Priority)
                    Fill: =RGBA(0, 0, 0, 0)
                    Height: =105
                    Required: =false
                    Update: =DataCardValue3_1.Selected
                    Width: =640
                    X: =0
                    Y: =3
                    ZIndex: =4

                    DataCardKey3_1 As label:
                        AutoHeight: =true
                        FontWeight: =FontWeight.Semibold
                        Height: =48
                        Size: =21
                        Text: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                        ZIndex: =1

                    DataCardValue3_1 As combobox:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        ChevronBackground: =RGBA(0, 18, 107, 1)
                        DefaultSelectedItems: =Parent.Default
                        DisplayFields: =["Value"]
                        DisplayMode: =Parent.DisplayMode
                        Height: =48
                        InputTextPlaceholder: ="Select A Priority"
                        Items: =Choices([@'Facility Request_1'].Priority)
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        SearchFields: =["Value"]
                        SearchItems: =Choices('Facility Request_1'.Priority,DataCardValue3_1.SearchText)
                        SelectMultiple: =false
                        Size: =21
                        Tooltip: =Parent.DisplayName
                        Width: =380
                        X: =230
                        Y: =10
                        ZIndex: =2

                    ErrorMessage3_1 As label:
                        AutoHeight: =true
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =24
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue3_1.Y + DataCardValue3_1.Height
                        ZIndex: =3

                    StarVisible3_1 As label:
                        Align: =Align.Center
                        Height: =DataCardKey3_1.Height
                        Size: =21
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey3_1.Y
                        ZIndex: =4

            Button4 As button:
                Height: =69
                OnSelect: |-
                    =Set(
                        varSubmitClicked,
                        true
                    );
                    If(
                        IsBlank(DataCardValue2_1.Text) || IsBlank(DataCardValue3_1.Selected.Value),
                        DisplayMode.Disabled,
                        Patch(
                            'Facility Request_1',
                            Defaults('Facility Request_1'),
                            {
                                'Requester Name': DataCardValue1_1.Text,
                                Description: DataCardValue2_1.Text,
                                Priority: DataCardValue3_1.Selected,
                                Date: Now(),
                                'Request Title': DataCardValue5_1.Text,
                                'Requester Email': User().Email
                            }
                        );
                        Navigate('Facility Request - Submitted Successfully');
                        ResetForm(Form2_1)
                    )
                Size: =24
                Text: ="Submit"
                Width: =560
                X: =(Parent.Width- Self.Width)/2
                Y: =Parent.Height - 120
                ZIndex: =2

            Label18 As label:
                Align: =Align.Center
                Color: =RGBA(184, 0, 0, 1)
                FontWeight: =FontWeight.Semibold
                Height: =72
                Size: =21
                Text: |-
                    =If(
                      varSubmitClicked,
                      If(
                        IsBlank(DataCardValue2_1.Text),
                        "Please fill out the Description",
                        IsBlank(DataCardValue5_1.Text),
                        "Please fill out the Title.",
                        IsBlank(DataCardValue3_1.Selected.Value),
                        "Please select a Priority.",
                        ""
                      ),
                      ""
                    )
                Visible: =false
                Width: =421
                X: =219
                Y: =335
                ZIndex: =3

            AddMediaWithImage1 As group:
                Height: =5
                Width: =5
                X: =-219
                Y: =-100
                ZIndex: =4

                UploadedImage1 As image:
                    BorderThickness: =1
                    Height: =102
                    Image: =If(IsBlank(AddMediaButton1.Media), SampleImage, AddMediaButton1.Media)
                    ImagePosition: =ImagePosition.Fill
                    Width: =121
                    X: =Parent.Width / 2 - 90
                    Y: =240
                    ZIndex: =5

                AddMediaButton1 As addMedia:
                    BorderThickness: =1
                    Color: =RGBA(0, 0, 0, 0)
                    Fill: =RGBA(0, 0, 0, 0)
                    Height: =102
                    Size: =25
                    Text: =""
                    Width: =121
                    X: =Parent.Width / 2 - 90
                    Y: =240
                    ZIndex: =6

            Label1_3 As label:
                Color: =RGBA(0, 18, 107, 1)
                FontWeight: =FontWeight.Semibold
                Height: =153
                PaddingLeft: =10
                Size: =21
                Text: |-
                    ="Photo
                    (Optional)
                    "
                Width: =176
                X: =(Parent.Width- Self.Width)/2 - 210
                Y: =192
                ZIndex: =7

