"'Training Tracker - View Trainings' As screen":
    OnVisible: |+
        =If(IsBlank(_userDomain),
            UpdateContext({_showLoading: true});
            Set(_userDomain, Right(User().Email, Len(User().Email) - Find("@", User().Email)));
            Set(_dateSelected, Today());
            Set(_firstDayOfMonth, DateAdd(Today(), 1 - Day(Today()), TimeUnit.Days));
            Set(_firstDayInView, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days));
            Set(_lastDayOfMonth, DateAdd(DateAdd(_firstDayOfMonth, 1, TimeUnit.Months), -1, TimeUnit.Days))
        );
        Set(_calendarVisibles, false);
        UpdateContext({_showLoading: true});
        
        
        
        
        Set(_minDate, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days));
        Set(_maxDate, DateAdd(DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days), 40, TimeUnit.Days));
        ClearCollect(MyCalendarEvents, Office365Outlook.GetEventsCalendarViewV2("Calendar"  , Text(_minDate, DateTimeFormat.UTC), Text(_maxDate, DateTimeFormat.UTC)).value);
        ClearCollect(FilteredTrainingEvents, Filter(MyCalendarEvents, StartsWith(Lower(Subject), "training")));
        UpdateContext({_showLoading: false});
        Set(_calendarVisible, true);
        
        
        UpdateContext({_showFilter: false});
        
        Refresh(MCLETrainings_1);
        

    Container1_1 As groupContainer.verticalAutoLayoutContainer:
        Height: =Parent.Height
        LayoutDirection: =LayoutDirection.Vertical
        LayoutMode: =LayoutMode.Auto
        Width: =Parent.Width
        ZIndex: =1

        Container3_1 As groupContainer.horizontalAutoLayoutContainer:
            DropShadow: =DropShadow.None
            Fill: =RGBA(0, 16, 96, 1)
            Height: =225
            LayoutMinHeight: =112
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            ZIndex: =1

            HomeTitle_2 As label:
                Align: =Align.Center
                AlignInContainer: =AlignInContainer.Center
                Color: =fxTheme.Header.TextColor
                Font: =Font.Lato
                Height: =74
                LayoutMinHeight: =70
                LayoutMinWidth: =560
                Size: =26
                Text: ="My Trainings"
                Width: =Parent.Width
                X: =83
                Y: =127
                ZIndex: =1

        Container4_1 As groupContainer.verticalAutoLayoutContainer:
            FillPortions: =7
            Height: =225
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMinHeight: =112
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            ZIndex: =2

            Container13 As groupContainer.manualLayoutContainer:
                Fill: =RGBA(0, 16, 96, 1)
                FillPortions: =2
                Height: =225
                LayoutMinHeight: =112
                LayoutMinWidth: =250
                Visible: =_showFilter
                ZIndex: =1

                Icon10 As icon.Search:
                    Color: =RGBA(255, 255, 255, 1)
                    Height: =32
                    Icon: =Icon.Search
                    Width: =32
                    X: =36
                    Y: =45
                    ZIndex: =1

                TextInput1 As text:
                    AccessibleLabel: ="search keywords for your training"
                    Default: =""
                    Height: =50
                    HintText: ="Search Trainings"
                    Size: =21
                    Width: =Parent.Width - 120
                    X: =80
                    Y: =36
                    ZIndex: =2

                Label13 As label:
                    Color: =RGBA(255, 255, 255, 1)
                    FontWeight: =FontWeight.Semibold
                    Height: =68
                    Size: =21
                    Text: ="Status"
                    Width: =103
                    X: =36
                    Y: =100
                    ZIndex: =3

                Label13_1 As label:
                    Color: =RGBA(255, 255, 255, 1)
                    FontWeight: =FontWeight.Semibold
                    Height: =68
                    Size: =21
                    Text: ="Format"
                    Width: =123
                    X: =Parent.Width / 2 + 25
                    Y: =100
                    ZIndex: =4

                Icon11 As icon.Reset:
                    Color: =RGBA(255, 255, 255, 1)
                    Height: =59
                    Icon: =Icon.Reset
                    OnSelect: =Reset(ComboBox3_1);Reset(ComboBox3)
                    PaddingLeft: =10
                    Width: =50
                    X: =590
                    Y: =95
                    ZIndex: =5

                ComboBox3 As combobox:
                    AccessibleLabel: |-
                        ="drop down box to select satus. Options are: In-Progress, Completed. Cancelled."
                    DefaultSelectedItems: =
                    DisplayFields: =["Value"]
                    Height: =57
                    InputTextPlaceholder: =""
                    IsSearchable: =false
                    Items: =Choices(MCLETrainings_1.TrainingStatus)
                    NoSelectionText: ="All"
                    SearchFields: =["Value"]
                    SearchItems: =[]
                    SelectMultiple: =false
                    Size: =21
                    Width: =Parent.Width / 2.5
                    X: =36
                    Y: =168
                    ZIndex: =6

                ComboBox3_1 As combobox:
                    AccessibleLabel: |-
                        ="Format drop box. Options are: In-person, Online, Hybrid "
                    DisplayFields: =["Value"]
                    Height: =57
                    InputTextPlaceholder: =""
                    IsSearchable: =false
                    Items: =Choices(MCLETrainings_1.TrainingFormat)
                    NoSelectionText: ="All"
                    SearchFields: =["Value"]
                    SearchItems: =[]
                    SelectMultiple: =false
                    Size: =21
                    Width: =Parent.Width / 2.5
                    X: =Parent.Width / 2 + 30
                    Y: =168
                    ZIndex: =7

            "Gallery6 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
                '#CopilotOverlayLabel': ="Filtered"
                DelayItemLoading: =true
                FillPortions: =6
                Items: |-
                    =With(
                        {
                            filteredByInputAndFormat: Filter(
                                MCLETrainings_1, 
                                StartsWith(Training, TextInput1.Text) &&
                                (IsBlank(ComboBox3_1.Selected.Value) || IsEmpty(ComboBox3_1.SelectedItems) || TrainingFormat.Value = ComboBox3_1.Selected.Value)
                            )
                        },
                        Sort(
                            If(
                                IsBlank(ComboBox3.Selected.Value),
                                filteredByInputAndFormat, 
                                ComboBox3.Selected.Value = "In-progress",
                                Filter(filteredByInputAndFormat, TrainingStatus.Value <> "In-Progress" && (Now() >= TrainingStartDate && Now() <= TrainingEndDay)),
                                ComboBox3.Selected.Value = "Available",
                                Filter(filteredByInputAndFormat, TrainingStatus.Value <> "Available" && Now() < TrainingStartDate),
                                ComboBox3.Selected.Value = "Completed",
                                Filter(filteredByInputAndFormat, TrainingStatus.Value <> "Completed" && Now() > TrainingEndDay),
                                ComboBox3.Selected.Value = "Cancelled",
                                Filter(filteredByInputAndFormat, TrainingStatus.Value = "Cancelled" && Now() < TrainingStartDate)
                            ), Now() >= TrainingStartDate
                        )
                    )  
                Layout: =Layout.Vertical
                LayoutMinHeight: =287
                LayoutMinWidth: =320
                LoadingSpinner: =LoadingSpinner.Data
                TemplatePadding: =20
                TemplateSize: =200
                Visible: =trainingsListView
                ZIndex: =2

                Rectangle6 As rectangle:
                    Fill: =RGBA(241, 244, 249, 1)
                    Height: =199
                    OnSelect: =Select(Parent)
                    Width: =Parent.TemplateWidth
                    Y: =1
                    ZIndex: =1

                Subtitle1 As label:
                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                    Height: =43
                    OnSelect: =Select(Parent)
                    PaddingBottom: =0
                    PaddingLeft: =0
                    PaddingRight: =0
                    PaddingTop: =0
                    Size: =24
                    Text: =ThisItem.Training
                    VerticalAlign: =VerticalAlign.Top
                    Width: =395
                    Wrap: =false
                    X: =39
                    Y: =20
                    ZIndex: =2

                NextArrow1 As icon.ChevronRight:
                    AccessibleLabel: =Self.Tooltip
                    Color: =RGBA(166, 166, 166, 1)
                    Height: =50
                    Icon: =Icon.ChevronRight
                    OnSelect: =Select(Parent)
                    PaddingBottom: =16
                    PaddingLeft: =16
                    PaddingRight: =16
                    PaddingTop: =16
                    Tooltip: ="View item details"
                    Width: =50
                    X: =Parent.TemplateWidth - Self.Width - 12
                    Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
                    ZIndex: =3

                CourseDate As label:
                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                    Height: =37
                    OnSelect: =Select(Parent)
                    PaddingBottom: =0.00
                    PaddingLeft: =0.00
                    PaddingRight: =0.00
                    PaddingTop: =0.00
                    Size: =18
                    Text: ="📆 " & ThisItem.TrainingStartDate
                    VerticalAlign: =VerticalAlign.Top
                    Width: =499
                    X: =39
                    Y: =75
                    ZIndex: =4

                CourseFormat As button:
                    Fill: =Switch(ThisItem.TrainingFormat.Value, "Online", Color.LightGreen, "In-person", Color.LightBlue, "Hybrid", Color.DarkSalmon)
                    Height: =30
                    OnSelect: =Select(Parent)
                    PaddingBottom: =3.51
                    PaddingLeft: =3.51
                    PaddingRight: =3.50
                    PaddingTop: =3.50
                    Size: =16
                    Text: =ThisItem.TrainingFormat.Value
                    Width: =127.31
                    X: =39
                    Y: =112
                    ZIndex: =5

                CourseStatus As label:
                    Color: =Switch(CourseStatus.Text, "Available", Color.Blue, "Completed", Color.Green, "In-progress", Color.Orange)
                    Height: =23.14
                    OnSelect: =Select(Parent)
                    PaddingBottom: =3.51
                    PaddingLeft: =3.51
                    PaddingRight: =3.50
                    PaddingTop: =3.50
                    Size: =16
                    Text: |
                        =If(
                            Now() < ThisItem.TrainingStartDate && Not("Available" = ThisItem.TrainingStatus.Value), 
                            "Cancelled",
                            Now() < ThisItem.TrainingStartDate, 
                            "Available", 
                            Now() >= ThisItem.TrainingStartDate && Now() <= ThisItem.TrainingEndDay, 
                            "In-progress", 
                            Now() > ThisItem.TrainingEndDay, 
                            "Completed"
                        )
                    Width: =137.10
                    X: =Parent.Width - 260
                    Y: =112
                    ZIndex: =6

                CoursePresenter As label:
                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                    Height: =25
                    OnSelect: =Select(Parent)
                    PaddingBottom: =0.00
                    PaddingLeft: =0.00
                    PaddingRight: =0.00
                    PaddingTop: =0.00
                    Size: =14
                    Text: |-
                        ="Presenter:    " & ThisItem.'Training Host'
                    VerticalAlign: =VerticalAlign.Top
                    Width: =279
                    X: =39
                    Y: =157
                    ZIndex: =7

                CourseID As label:
                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                    Height: =25
                    OnSelect: =Select(Parent)
                    PaddingBottom: =0.00
                    PaddingLeft: =0.00
                    PaddingRight: =0.00
                    PaddingTop: =0.00
                    Size: =14
                    Text: |-
                        ="ID:    " & ThisItem.ID
                    VerticalAlign: =VerticalAlign.Top
                    Width: =159
                    X: =Parent.Width - 260
                    Y: =157
                    ZIndex: =8

                RSVPLabel As label:
                    Align: =Align.Right
                    Height: =23.14
                    OnSelect: =Select(Parent)
                    PaddingBottom: =3.51
                    PaddingLeft: =3.51
                    PaddingRight: =3.50
                    PaddingTop: =3.50
                    Size: =18
                    Text: ="* RSVP'd"
                    Visible: =If(LookUp(MCLETrainingAttendance, TrainingID = ThisItem.ID && Attendee = User().FullName, RSVP), true, false)
                    Width: =137.10
                    X: =Parent.Width - 210
                    Y: =30
                    ZIndex: =9

                Button6 As button:
                    Fill: =Color.Transparent
                    Height: =Parent.TemplateHeight
                    HoverColor: =RGBA(255, 255, 255, 0.1)
                    HoverFill: =ColorFade(RGBA(56, 96, 178, 0.1), -20%)
                    OnSelect: |-
                        =Set(_currentSelectedTraining, ThisItem);
                        Navigate('Training Tracker - View Training Details', ScreenTransition.Cover);
                        
                        If(Now() < _currentSelectedTraining.TrainingStartDate, Set(_currentSelectedTrainingStatus, "Available"), Now() > _currentSelectedTraining.TrainingStartDate && Now() < _currentSelectedTraining.TrainingEndDay, Set(_currentSelectedTrainingStatus, "In-progress"), Now() > _currentSelectedTraining.TrainingEndDay, Set(_currentSelectedTrainingStatus, "Completed"))
                    Size: =24
                    Text: =""
                    Width: =Parent.TemplateWidth
                    ZIndex: =10

            Container8 As groupContainer.manualLayoutContainer:
                FillPortions: =3
                Height: =225
                LayoutMinHeight: =112
                LayoutMinWidth: =250
                Visible: =trainingsCalendarView
                ZIndex: =3

                CalendarCont_3 As groupContainer.manualLayoutContainer:
                    Height: =496
                    Width: =Parent.Width
                    ZIndex: =1

                    LblMonthSelected3_4 As label:
                        Align: =Align.Center
                        Font: =Font.Lato
                        Height: =64
                        Size: =21
                        Text: =Text(_firstDayOfMonth, "mmmm yyyy")
                        Visible: =!_calendarVisibles
                        Width: =Parent.Width
                        Wrap: =false
                        Y: =
                        ZIndex: =1

                    iconPrevMonth3_4 As icon.ChevronLeft:
                        Icon: =Icon.ChevronLeft
                        OnSelect: |-
                            =/*changes month view to previous month*/
                                       
                            Set(_firstDayOfMonth, DateAdd(_firstDayOfMonth, -1, TimeUnit.Months));           
                            Set(_firstDayInView, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days));           
                            Set(_lastDayOfMonth, DateAdd(DateAdd(_firstDayOfMonth, 1, TimeUnit.Months), -1, TimeUnit.Days));           
                            /*collects calendar events for all days in current month view. Updates _minDate to prevent duplicate data collection if user returns to this month view*/           
                            If(_minDate > _firstDayOfMonth,           
                             Collect(MyCalendarEvents, Office365Outlook.GetEventsCalendarViewV2("Calendar", Text(_firstDayInView, DateTimeFormat.UTC), Text(DateAdd(_minDate, -1, TimeUnit.Days), DateTimeFormat.UTC)).value);           
                             Set(_minDate, _firstDayInView))
                        PaddingBottom: =10
                        PaddingLeft: =10
                        PaddingRight: =10
                        PaddingTop: =10
                        TabIndex: =0
                        Tooltip: ="View previous month"
                        Visible: =_calendarVisible
                        Width: =91
                        Y: =
                        ZIndex: =2

                    iconNextMonth3_4 As icon.ChevronRight:
                        Icon: =Icon.ChevronRight
                        OnSelect: |-
                            =/*changes month view to next month*/
                                       
                            Set(_firstDayOfMonth, DateAdd(_firstDayOfMonth, 1, TimeUnit.Months));           
                            Set(_firstDayInView, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days));           
                            /*collects calendar events for all days in current month view. Updates _maxDate to prevent duplicate data collection if user returns to this month view*/           
                            Set(_lastDayOfMonth, DateAdd(DateAdd(_firstDayOfMonth, 1, TimeUnit.Months), -1, TimeUnit.Days));           
                            If(_maxDate < _lastDayOfMonth,           
                             Collect(MyCalendarEvents, Office365Outlook.GetEventsCalendarViewV2("Calendar", Text(DateAdd(_maxDate, 1, TimeUnit.Days), DateTimeFormat.UTC), DateAdd(_firstDayInView, 40, TimeUnit.Days)).value);           
                             Set(_maxDate, DateAdd(_firstDayInView, 40, TimeUnit.Days)))
                        PaddingBottom: =10
                        PaddingLeft: =10
                        PaddingRight: =10
                        PaddingTop: =10
                        TabIndex: =0
                        Tooltip: ="View next month"
                        Visible: =_calendarVisible
                        Width: =91
                        X: =Parent.Width - Self.Width
                        Y: =
                        ZIndex: =3

                    RectCalendarEventsHeader3_4 As rectangle:
                        Height: =LblCalendarEventsHeader3_4.Height
                        Visible: =_calendarVisible
                        Width: =LblCalendarEventsHeader3_4.Width
                        X: =LblCalendarEventsHeader3_4.X
                        Y: =442
                        ZIndex: =6

                    LblCalendarEventsHeader3_4 As label:
                        Align: =Align.Center
                        Font: =Font.Lato
                        Height: =52
                        PaddingLeft: =30
                        Size: =21
                        Text: =Text(_dateSelected, DateTimeFormat.LongDate)
                        Visible: =_calendarVisible
                        Width: =Parent.Width
                        Wrap: =false
                        Y: =442
                        ZIndex: =7

                    MonthDayGallery3_3 As gallery.MonthDayGallery:
                        '#CopilotOverlayLabel': ="Filtered"
                        AccessibleLabel: ="Days of selected month"
                        Height: =329
                        Items: =[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19, 20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]
                        Layout: =Layout.Vertical
                        ShowScrollbar: =false
                        TemplatePadding: =0
                        TemplateSize: =65
                        Visible: |
                            =_calendarVisible
                        Width: =Parent.Width
                        WrapCount: =7
                        Y: =113
                        ZIndex: =8

                        Circle4_3 As circle:
                            Fill: =Switch(CourseStatus_1.Text, "Available", Color.Blue, "Completed", Color.Green, "In-progress", Color.Orange, RGBA(205, 220, 245, 1))
                            Height: =Self.Width
                            OnSelect: =Select(Parent)
                            Visible: |-
                                =CountRows(Filter(MyCalendarEvents, 
                                    DateValue(Start) = DateAdd(_firstDayInView, ThisItem.Value, TimeUnit.Days) 
                                    && !Subcircle3_3.Visible && Title9_3.Visible))
                            Width: =6.5
                            X: =MonthDayGallery3_3.TemplateWidth / 2 - Self.Width / 2
                            Y: =MonthDayGallery3_3.TemplateHeight * (0.75)
                            ZIndex: =1

                        Subcircle3_3 As circle:
                            Fill: =Switch(CourseStatus_1.Text, "Available", Color.Blue, "Completed", Color.Green, "In-progress", Color.Orange, RGBA(205, 220, 245, 1))
                            Height: =3 * Title9_3.Size
                            OnSelect: =Select(Parent)
                            Visible: =And(DateAdd(_firstDayInView, ThisItem.Value) = _dateSelected, Title9_3.Visible)
                            Width: =Self.Height
                            X: =MonthDayGallery3_3.TemplateWidth/2 - Self.Width/2
                            Y: =MonthDayGallery3_3.TemplateHeight / 2 - Self.Height / 2
                            ZIndex: =2

                        Title9_3 As label:
                            Align: =Align.Center
                            BorderColor: =RGBA(0, 0, 0, 0)
                            Color: =If(DateAdd(_firstDayInView, ThisItem.Value) = _dateSelected, RGBA(255, 255, 255, 1), DateAdd(_firstDayInView, ThisItem.Value) = Today(), RGBA(47, 41, 43, 1), LblMonthSelected3.Color)
                            Fill: |-
                                =/*Fill value changes if the gallery item day = today, or if it lies outside of the current month*/             
                                If(
                                    /*Date selected is today*/
                                    DateAdd(_firstDayInView, ThisItem.Value) = Today() && DateAdd(_firstDayInView, ThisItem.Value) = _dateSelected, RGBA(0,0,0,0),
                                    /*Today when it is not selected*/
                                    DateAdd(_firstDayInView, ThisItem.Value) = Today(), ColorFade(Subcircle3_3.Fill, 0.67), 
                                    /*The day is outside the range of the currently selected month*/
                                    Abs(Self.Text - ThisItem.Value) > 10,RGBA(200, 200, 200, 0.3), RGBA(0, 0, 0, 0))
                            FocusedBorderColor: =Self.Color
                            FocusedBorderThickness: =2
                            Font: =Font.Lato
                            Height: =65
                            OnSelect: =Set(_dateSelected, DateAdd(_firstDayInView, ThisItem.Value, TimeUnit.Days))
                            Size: =17 * MonthDayGallery3_3.TemplateWidth / 91
                            TabIndex: =0
                            Text: =Day(DateAdd(_firstDayInView,ThisItem.Value, TimeUnit.Days))
                            Visible: |-
                                =/*This item is in a row containing no days of the visible month. It is in the row after the row where the last day of the month occurs*/ 
                                 !(DateAdd(_firstDayInView,ThisItem.Value, TimeUnit.Days) - Weekday(DateAdd(_firstDayInView,ThisItem.Value, TimeUnit.Days)) + 1 > _lastDayOfMonth)
                            Width: =Parent.Width / 7
                            Wrap: =false
                            ZIndex: =3

                WeekTitleCont_2 As groupContainer.manualLayoutContainer:
                    Height: =47
                    Width: =Parent.Width
                    Y: =64
                    ZIndex: =2

                    WeekdayGallery3_5 As gallery.WeekdayGallery:
                        '#CopilotOverlayLabel': ="Filtered"
                        AccessibleLabel: ="Days of the week"
                        Height: =45
                        Items: =Calendar.WeekdaysShort()
                        ShowScrollbar: =false
                        TemplatePadding: =0
                        TemplateSize: =91
                        Visible: =_calendarVisible
                        Width: =Parent.Width
                        Y: =2
                        ZIndex: =1

                        Title8_5 As label:
                            Align: =Align.Center
                            Font: =Font.Lato
                            Height: =WeekdayGallery3_5.TemplateHeight
                            OnSelect: =Select(Parent)
                            Size: =17 * WeekdayGallery3_5.TemplateWidth / 77
                            Text: =ThisItem.Value
                            Width: =Parent.Width / 7
                            Wrap: =false
                            Y: =WeekdayGallery3_5.TemplateHeight / 2 - Self.Height / 2
                            ZIndex: =1

            "Gallery6_1 As gallery.'BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0'":
                '#CopilotOverlayLabel': ="Filtered"
                DelayItemLoading: =true
                FillPortions: =3
                Items: |-
                    =Sort(
                        Filter(
                            MCLETrainings_1,
                            StartsWith(
                                Training,
                                TextInput1.Text
                            ),
                            IsBlank(ComboBox3_1.Selected.Value) || IsEmpty(ComboBox3_1.SelectedItems) || TrainingFormat.Value = ComboBox3_1.Selected.Value,
                            Text(TrainingStartDate, DateTimeFormat.ShortDate) = Text(_dateSelected, DateTimeFormat.ShortDate)
                        ),
                        Now() > TrainingStartDate
                    )
                    
                    // SortByColumns(Filter(MyCalendarEvents, Text(Start, DateTimeFormat.ShortDate) = Text(_dateSelected, DateTimeFormat.ShortDate)), "Start")
                Layout: =Layout.Vertical
                LayoutMinHeight: =350
                LayoutMinWidth: =320
                LoadingSpinner: =LoadingSpinner.Data
                TemplatePadding: =20
                TemplateSize: =200
                Visible: =trainingsCalendarView
                ZIndex: =4

                Rectangle6_1 As rectangle:
                    Fill: =RGBA(241, 244, 249, 1)
                    Height: =199
                    OnSelect: =Select(Parent)
                    Width: =Parent.TemplateWidth
                    Y: =1
                    ZIndex: =1

                Subtitle1_2 As label:
                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                    Height: =43
                    OnSelect: =Select(Parent)
                    PaddingBottom: =0
                    PaddingLeft: =0
                    PaddingRight: =0
                    PaddingTop: =0
                    Size: =24
                    Text: =ThisItem.Training
                    VerticalAlign: =VerticalAlign.Top
                    Width: =395
                    Wrap: =false
                    X: =39
                    Y: =20
                    ZIndex: =2

                NextArrow1_1 As icon.ChevronRight:
                    AccessibleLabel: =Self.Tooltip
                    Color: =RGBA(166, 166, 166, 1)
                    Height: =50
                    Icon: =Icon.ChevronRight
                    OnSelect: =Select(Parent)
                    PaddingBottom: =16
                    PaddingLeft: =16
                    PaddingRight: =16
                    PaddingTop: =16
                    Tooltip: ="View item details"
                    Width: =50
                    X: =Parent.TemplateWidth - Self.Width - 12
                    Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
                    ZIndex: =3

                CourseDate_1 As label:
                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                    Height: =37
                    OnSelect: =Select(Parent)
                    PaddingBottom: =0.00
                    PaddingLeft: =0.00
                    PaddingRight: =0.00
                    PaddingTop: =0.00
                    Size: =18
                    Text: ="📆 " & ThisItem.TrainingStartDate
                    VerticalAlign: =VerticalAlign.Top
                    Width: =499
                    X: =39
                    Y: =75
                    ZIndex: =4

                CourseFormat_1 As button:
                    Fill: =Switch(ThisItem.TrainingFormat.Value, "Online", Color.LightGreen, "In-person", Color.LightBlue, "Hybrid", Color.DarkSalmon)
                    Height: =26.65
                    OnSelect: =Select(Parent)
                    PaddingBottom: =3.51
                    PaddingLeft: =3.51
                    PaddingRight: =3.50
                    PaddingTop: =3.50
                    Size: =12
                    Text: =ThisItem.TrainingFormat.Value
                    Width: =127.31
                    X: =39
                    Y: =112
                    ZIndex: =5

                CourseStatus_1 As label:
                    Color: =Switch(CourseStatus_1.Text, "Available", Color.Blue, "Completed", Color.Green, "In-progress", Color.Orange)
                    Height: =23.14
                    OnSelect: =Select(Parent)
                    PaddingBottom: =3.51
                    PaddingLeft: =3.51
                    PaddingRight: =3.50
                    PaddingTop: =3.50
                    Size: =16
                    Text: =If(Now() < ThisItem.TrainingStartDate, "Available", Now() >= ThisItem.TrainingStartDate And Now() <= ThisItem.TrainingEndDay, "In-progress", Now() > ThisItem.TrainingEndDay, "Completed")
                    Width: =137.10
                    X: =Parent.Width - 260
                    Y: =112
                    ZIndex: =6

                CoursePresenter_1 As label:
                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                    Height: =25
                    OnSelect: =Select(Parent)
                    PaddingBottom: =0.00
                    PaddingLeft: =0.00
                    PaddingRight: =0.00
                    PaddingTop: =0.00
                    Size: =14
                    Text: |-
                        ="Presenter:    " & ThisItem.'Presenter/Host'.DisplayName
                    VerticalAlign: =VerticalAlign.Top
                    Width: =279
                    X: =39
                    Y: =157
                    ZIndex: =7

                CourseID_1 As label:
                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                    Height: =25
                    OnSelect: =Select(Parent)
                    PaddingBottom: =0.00
                    PaddingLeft: =0.00
                    PaddingRight: =0.00
                    PaddingTop: =0.00
                    Size: =14
                    Text: |-
                        ="ID:    " & ThisItem.ID
                    VerticalAlign: =VerticalAlign.Top
                    Width: =159
                    X: =Parent.Width - 260
                    Y: =157
                    ZIndex: =8

                Button6_1 As button:
                    Fill: =Color.Transparent
                    Height: =Parent.TemplateHeight
                    HoverColor: =RGBA(255, 255, 255, 0.1)
                    HoverFill: =ColorFade(RGBA(56, 96, 178, 0.1), -20%)
                    OnSelect: |-
                        =Set(_currentSelectedTraining, ThisItem);
                        Navigate('Training Tracker - View Training Details', ScreenTransition.CoverRight);
                        
                        If(Now() < _currentSelectedTraining.TrainingStartDate, Set(_currentSelectedTrainingStatus, "Available"), Now() > _currentSelectedTraining.TrainingStartDate && Now() < _currentSelectedTraining.TrainingEndDay, Set(_currentSelectedTrainingStatus, "In-progress"), Now() > _currentSelectedTraining.TrainingEndDay, Set(_currentSelectedTrainingStatus, "Completed"))
                    Size: =24
                    Text: =""
                    Width: =Parent.TemplateWidth
                    ZIndex: =9

                RSVPLabel_1 As label:
                    Align: =Align.Right
                    Height: =23.14
                    OnSelect: =Select(Parent)
                    PaddingBottom: =3.51
                    PaddingLeft: =3.51
                    PaddingRight: =3.50
                    PaddingTop: =3.50
                    Size: =18
                    Text: ="* RSVP'd"
                    Visible: =If(LookUp(MCLETrainingAttendance, TrainingID = ThisItem.ID && Attendee = User().FullName, RSVP), true, false)
                    Width: =137.10
                    X: =Parent.Width - 210
                    Y: =30
                    ZIndex: =10

    "'Back Button_12' As icon.ArrowLeft":
        Color: =fxTheme.Header.TextColor
        Height: =fxTheme.Header.IconSize
        Icon: =Icon.ArrowLeft
        OnSelect: =Back() 
        Width: =fxTheme.Header.IconSize
        X: =30
        Y: =Container3_1.Height / 2 - 21
        ZIndex: =2

    "'Back Button_13' As icon.ArrowLeft":
        AccessibleLabel: ="filter icon "
        Color: =fxTheme.Header.TextColor
        Height: =fxTheme.Header.IconSize
        Icon: =Icon.Filter
        OnSelect: |-
            =UpdateContext({_showFilter: !_showFilter});
        Width: =fxTheme.Header.IconSize
        X: =Parent.Width - 80
        Y: =Container3_1.Height / 2 - 21
        ZIndex: =3

    "'Back Button_14' As icon.ArrowLeft":
        AccessibleLabel: ="calendar icon to view the trainings in the calendar. Press it again to see the list view"
        Color: =fxTheme.Header.TextColor
        Height: =fxTheme.Header.IconSize
        Icon: =Icon.CalendarBlank
        OnSelect: |-
            =Set(trainingsCalendarView, true);
            Set(trainingsListView, false);
            
            If(IsBlank(_userDomain),         
            	UpdateContext({_showLoading: true});         
            	Set(_userDomain, Right(User().Email, Len(User().Email) - Find("@", User().Email)));         
            	Set(_dateSelected, Today());         
            	Set(_firstDayOfMonth, DateAdd(Today(), 1 - Day(Today()), TimeUnit.Days));         
            	Set(_firstDayInView, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days));         
            	Set(_lastDayOfMonth, DateAdd(DateAdd(_firstDayOfMonth, 1, TimeUnit.Months), -1, TimeUnit.Days))         
            );         
            Set(_calendarVisible, false);         
            UpdateContext({_showLoading: true});         
            Set(_myCalendar, Last(FirstN(Office365Outlook.CalendarGetTables().value, 3)));         
            Set(_minDate, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days));         
            Set(_maxDate, DateAdd(DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days), 40, TimeUnit.Days));         
            ClearCollect(MyCalendarEvents, Office365Outlook.GetEventsCalendarViewV2(_myCalendar.Name, Text(_minDate, DateTimeFormat.UTC), Text(_maxDate, DateTimeFormat.UTC)).value);         
            UpdateContext({_showLoading: false});         
            Set(_calendarVisible, true)
        Visible: =trainingsListView
        Width: =fxTheme.Header.IconSize
        X: =Parent.Width - 140
        Y: =Container3_1.Height / 2 - 21
        ZIndex: =4

    "'Back Button_15' As icon.ArrowLeft":
        Color: =RGBA(255, 255, 255, 1)
        Height: =43
        Icon: =Icon.ListScrollWatchlist
        OnSelect: |-
            =Set(trainingsCalendarView, false);
            Set(trainingsListView, true);
        Visible: =trainingsCalendarView
        Width: =40
        X: =Parent.Width - 140
        Y: =Container3_1.Height / 2 - 21
        ZIndex: =5

