"'Training Tracker - ADMIN - Add Training' As screen":

    Container1_6 As groupContainer.verticalAutoLayoutContainer:
        Height: =Parent.Height
        LayoutDirection: =LayoutDirection.Vertical
        LayoutMode: =LayoutMode.Auto
        Width: =Parent.Width
        ZIndex: =1

        Container3_11 As groupContainer.horizontalAutoLayoutContainer:
            Fill: =fxTheme.Header.BGColor
            Height: =225
            LayoutMinHeight: =112
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            ZIndex: =1

            HomeTitle_6 As label:
                Align: =Align.Center
                AlignInContainer: =AlignInContainer.Center
                Color: =fxTheme.Header.TextColor
                Font: =Font.Lato
                Height: =74
                LayoutMinHeight: =70
                LayoutMinWidth: =560
                Size: =26
                Text: ="ADMIN - Add Training"
                Width: =Parent.Width
                X: =83
                Y: =127
                ZIndex: =1

        Container4_5 As groupContainer.verticalAutoLayoutContainer:
            FillPortions: =7
            Height: =225
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMinHeight: =112
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            Width: =Parent.Width
            ZIndex: =2

            Container10 As groupContainer.manualLayoutContainer:
                FillPortions: =6
                Height: =225
                LayoutMinHeight: =112
                LayoutMinWidth: =250
                ZIndex: =2

                Form2 As form:
                    BorderThickness: =3
                    DataSource: =MCLETrainings_1
                    DefaultMode: =FormMode.New
                    Height: =Parent.Height
                    Width: =Parent.Width
                    ZIndex: =1

                    Training_DataCard1 As typedDataCard.textualEditCard:
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="TrainingLocation"
                        Default: =ThisItem.Training
                        DisplayMode: =Parent.DisplayMode
                        DisplayName: =DataSourceInfo([@MCLETrainings_1],DataSourceInfo.DisplayName,Training)
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =50
                        MaxLength: =DataSourceInfo([@MCLETrainings_1], DataSourceInfo.MaxLength, Training)
                        Required: =true
                        Update: =DataCardValue23.Text
                        Width: =637
                        WidthFit: =true
                        X: =0
                        Y: =0
                        ZIndex: =1

                        DataCardKey26 As label:
                            AutoHeight: =true
                            Height: =48
                            Size: =21
                            Text: ="Training Title"
                            Width: =Parent.Width - 60
                            Wrap: =false
                            X: =30
                            Y: =10
                            ZIndex: =1

                        DataCardValue23 As text:
                            AccessibleLabel: ="Enter the training title here"
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            Default: =Parent.Default
                            DelayOutput: =true
                            DisplayMode: =Parent.DisplayMode
                            Height: =70
                            MaxLength: =Parent.MaxLength
                            PaddingLeft: =5
                            RadiusBottomLeft: =0
                            RadiusBottomRight: =0
                            RadiusTopLeft: =0
                            RadiusTopRight: =0
                            Size: =21
                            Tooltip: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardKey26.Y + DataCardKey26.Height + 5
                            ZIndex: =2

                        ErrorMessage26 As label:
                            AutoHeight: =true
                            Height: =10
                            Live: =Live.Assertive
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Size: =20
                            Text: =Parent.Error
                            Visible: =Parent.DisplayMode=DisplayMode.Edit
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardValue23.Y + DataCardValue23.Height
                            ZIndex: =3

                        StarVisible26 As label:
                            Align: =Align.Center
                            Height: =DataCardKey26.Height
                            Size: =21
                            Text: ="*"
                            Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                            Width: =30
                            Wrap: =false
                            Y: =DataCardKey26.Y
                            ZIndex: =4

                    TrainingFormat_DataCard1 As typedDataCard.comboBoxEditCard:
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="TrainingFormat"
                        Default: =ThisItem.TrainingFormat
                        DisplayMode: =Parent.DisplayMode
                        DisplayName: =DataSourceInfo([@MCLETrainings_1],DataSourceInfo.DisplayName,TrainingFormat)
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =50
                        Required: =true
                        Update: =DataCardValue21.Selected
                        Width: =637
                        WidthFit: =true
                        X: =0
                        Y: =2
                        ZIndex: =1

                        DataCardKey24 As label:
                            AutoHeight: =true
                            Height: =48
                            Size: =21
                            Text: ="Format"
                            Width: =Parent.Width - 60
                            Wrap: =false
                            X: =30
                            Y: =10
                            ZIndex: =1

                        DataCardValue21 As combobox:
                            AccessibleLabel: ="Format drop down box. Options are In-person, Online, Hybrid  "
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            DefaultSelectedItems: =Parent.Default
                            DisplayFields: =["Value"]
                            DisplayMode: =Parent.DisplayMode
                            Height: =70
                            Items: =Choices([@MCLETrainings_1].TrainingFormat)
                            PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                            SearchFields: =["Value"]
                            SearchItems: =Choices(MCLETrainings_1.TrainingFormat,DataCardValue21.SearchText)
                            SelectMultiple: =false
                            Size: =21
                            Tooltip: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardKey24.Y + DataCardKey24.Height + 5
                            ZIndex: =2

                        ErrorMessage24 As label:
                            AutoHeight: =true
                            Height: =10
                            Live: =Live.Assertive
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Size: =20
                            Text: =Parent.Error
                            Visible: =Parent.DisplayMode=DisplayMode.Edit
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardValue21.Y + DataCardValue21.Height
                            ZIndex: =3

                        StarVisible24 As label:
                            Align: =Align.Center
                            Height: =DataCardKey24.Height
                            Size: =21
                            Text: ="*"
                            Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                            Width: =30
                            Wrap: =false
                            Y: =DataCardKey24.Y
                            ZIndex: =4

                    MCLE_Category_DataCard1 As typedDataCard.comboBoxMultiSelectEditCard:
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="MCLE_Category"
                        Default: =ThisItem.MCLE_Category
                        DisplayMode: =Parent.DisplayMode
                        DisplayName: =DataSourceInfo([@MCLETrainings_1],DataSourceInfo.DisplayName,MCLE_Category)
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =50
                        Required: =true
                        Update: =DataCardValue22.SelectedItems
                        Width: =637
                        WidthFit: =true
                        X: =0
                        Y: =3
                        ZIndex: =1

                        DataCardKey25 As label:
                            AutoHeight: =true
                            Height: =48
                            Size: =21
                            Text: ="Categories"
                            Width: =Parent.Width - 60
                            Wrap: =false
                            X: =30
                            Y: =10
                            ZIndex: =1

                        DataCardValue22 As combobox:
                            AccessibleLabel: |-
                                ="Category drop box. Options are: General MCLE, Legal Ethics, Recognition and Elimination of Bias "
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            DefaultSelectedItems: =Parent.Default
                            DisplayFields: =["Value"]
                            DisplayMode: =Parent.DisplayMode
                            Height: =70
                            InputTextPlaceholder: ="Select up to one category"
                            Items: =Choices([@MCLETrainings_1].MCLE_Category)
                            PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                            SearchFields: =["Value"]
                            SearchItems: =Choices(MCLETrainings_1.MCLE_Category,DataCardValue22.SearchText)
                            Size: =21
                            Tooltip: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardKey25.Y + DataCardKey25.Height + 5
                            ZIndex: =2

                        ErrorMessage25 As label:
                            AutoHeight: =true
                            Height: =10
                            Live: =Live.Assertive
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Size: =20
                            Text: =Parent.Error
                            Visible: =Parent.DisplayMode=DisplayMode.Edit
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardValue22.Y + DataCardValue22.Height
                            ZIndex: =3

                        StarVisible25 As label:
                            Align: =Align.Center
                            Height: =DataCardKey25.Height
                            Size: =21
                            Text: ="*"
                            Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                            Width: =30
                            Wrap: =false
                            Y: =DataCardKey25.Y
                            ZIndex: =4

                    TrainingEndDay_DataCard1 As typedDataCard.dateTimeEditCard:
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="TrainingEndDay"
                        Default: =ThisItem.TrainingEndDay
                        DisplayMode: =Parent.DisplayMode
                        DisplayName: =DataSourceInfo([@MCLETrainings_1],DataSourceInfo.DisplayName,TrainingEndDay)
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =50
                        Required: =true
                        Update: =If(Not IsBlank(DateValue3.SelectedDate), DateValue3.SelectedDate + Time(Value(HourValue3.Selected.Value), Value(MinuteValue3.Selected.Value), 0))
                        Width: =637
                        WidthFit: =true
                        X: =0
                        Y: =5
                        ZIndex: =1

                        DataCardKey23 As label:
                            AutoHeight: =true
                            Height: =48
                            Size: =21
                            Text: ="End Date & Time"
                            Width: =Parent.Width - 60
                            Wrap: =false
                            X: =30
                            Y: =10
                            ZIndex: =1

                        DateValue3 As datepicker:
                            AccessibleLabel: ="Select the end date on the calendar"
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            DefaultDate: =Parent.Default
                            DisplayMode: =Parent.DisplayMode
                            EndYear: =Year(Today())+100
                            Height: =70
                            IsEditable: =true
                            PaddingBottom: =0
                            PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                            Size: =24
                            StartYear: =1899
                            Tooltip: =Parent.DisplayName
                            Width: =(Parent.Width - 60) / 2
                            X: =30
                            Y: =DataCardKey23.Y + DataCardKey23.Height + 5
                            ZIndex: =2

                        HourValue3 As dropdown:
                            AccessibleLabel: ="hour drop down box. From 0 to 23"
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            Default: =Text(Hour(Parent.Default),"00")
                            DisplayMode: =Parent.DisplayMode
                            Height: =DateValue3.Height
                            Items: =["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23"]
                            PaddingBottom: =5
                            PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                            PaddingRight: =5
                            PaddingTop: =5
                            Size: =21
                            Tooltip: =Parent.DisplayName
                            Width: =DateValue3.Width / 2 - 10
                            X: =DateValue3.X + DateValue3.Width + 10
                            Y: =DateValue3.Y
                            ZIndex: =3

                        Separator7 As label:
                            Align: =Align.Center
                            FontWeight: =FontWeight.Bold
                            Height: =HourValue3.Height
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Size: =21
                            Text: |-
                                =":"
                            Width: =10
                            Wrap: =false
                            X: =HourValue3.X + HourValue3.Width
                            Y: =HourValue3.Y
                            ZIndex: =4

                        MinuteValue3 As dropdown:
                            AccessibleLabel: ="minutes drop down box. From 0 to 59 "
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            Default: =Text(Minute(Parent.Default),"00")
                            DisplayMode: =Parent.DisplayMode
                            Height: =HourValue3.Height
                            Items: =["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59"]
                            PaddingBottom: =5
                            PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                            PaddingRight: =5
                            PaddingTop: =5
                            Size: =21
                            Tooltip: =Parent.DisplayName
                            Width: =HourValue3.Width
                            X: =HourValue3.X + HourValue3.Width + Separator7.Width
                            Y: =HourValue3.Y
                            ZIndex: =5

                        ErrorMessage23 As label:
                            AutoHeight: =true
                            Height: =10
                            Live: =Live.Assertive
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Size: =20
                            Text: =Parent.Error
                            Visible: =Parent.DisplayMode=DisplayMode.Edit
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =HourValue3.Y + HourValue3.Height
                            ZIndex: =6

                        StarVisible23 As label:
                            Align: =Align.Center
                            Height: =DataCardKey23.Height
                            Size: =21
                            Text: ="*"
                            Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                            Width: =30
                            Wrap: =false
                            Y: =DataCardKey23.Y
                            ZIndex: =7

                    "'Training Host_DataCard2' As typedDataCard.textualEditCard":
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="TrainingHost"
                        Default: =ThisItem.'Training Host'
                        DisplayMode: =Parent.DisplayMode
                        DisplayName: =DataSourceInfo([@MCLETrainings_1],DataSourceInfo.DisplayName,'Training Host')
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =50
                        MaxLength: =DataSourceInfo([@MCLETrainings_1], DataSourceInfo.MaxLength, 'Training Host')
                        Required: =true
                        Update: =ComboBox2.Selected.DisplayName
                        Width: =637
                        WidthFit: =true
                        X: =0
                        Y: =1
                        ZIndex: =2

                        DataCardKey17 As label:
                            AutoHeight: =true
                            Height: =48
                            Size: =21
                            Text: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            Wrap: =false
                            X: =30
                            Y: =10
                            ZIndex: =1

                        DataCardValue16 As text:
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            Default: =Parent.Default
                            DelayOutput: =true
                            DisplayMode: =Parent.DisplayMode
                            Height: =70
                            MaxLength: =Parent.MaxLength
                            PaddingLeft: =5
                            RadiusBottomLeft: =0
                            RadiusBottomRight: =0
                            RadiusTopLeft: =0
                            RadiusTopRight: =0
                            Size: =21
                            Tooltip: =Parent.DisplayName
                            Visible: =false
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardKey17.Y + DataCardKey17.Height + 5
                            ZIndex: =2

                        ErrorMessage17 As label:
                            AutoHeight: =true
                            Height: =10
                            Live: =Live.Assertive
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Size: =20
                            Text: =Parent.Error
                            Visible: =Parent.DisplayMode=DisplayMode.Edit
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardValue16.Y + DataCardValue16.Height
                            ZIndex: =3

                        StarVisible17 As label:
                            Align: =Align.Center
                            Height: =DataCardKey17.Height
                            Size: =21
                            Text: ="*"
                            Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                            Width: =30
                            Wrap: =false
                            Y: =DataCardKey17.Y
                            ZIndex: =4

                        ComboBox2 As combobox:
                            AccessibleLabel: ="Drop down box to select the training host"
                            DisplayFields: =["DisplayName","Email","Picture"]
                            Height: =70
                            Items: =Choices(MCLETrainings_1.'Presenter/Host')
                            SearchFields: =["DisplayName"]
                            SearchItems: =Choices(MCLETrainings_1.'Presenter/Host',ComboBox2.SearchText)
                            Size: =21
                            Template: =ListItemTemplate.Person
                            Width: =575
                            X: =30
                            Y: =58
                            ZIndex: =5

                    TrainingStartDate_DataCard2 As typedDataCard.dateTimeEditCard:
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="TrainingDate"
                        Default: =ThisItem.TrainingStartDate
                        DisplayMode: =Parent.DisplayMode
                        DisplayName: =DataSourceInfo([@MCLETrainings_1],DataSourceInfo.DisplayName,TrainingStartDate)
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =50
                        Required: =true
                        Update: =If(Not IsBlank(DateValue2.SelectedDate), DateValue2.SelectedDate + Time(Value(HourValue2.Selected.Value), Value(MinuteValue2.Selected.Value), 0))
                        Width: =637
                        WidthFit: =true
                        X: =0
                        Y: =4
                        ZIndex: =2

                        DataCardKey18 As label:
                            AutoHeight: =true
                            Height: =48
                            Size: =21
                            Text: ="Start Date & Time"
                            Width: =Parent.Width - 60
                            Wrap: =false
                            X: =30
                            Y: =10
                            ZIndex: =1

                        DateValue2 As datepicker:
                            AccessibleLabel: ="Select the start date"
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            DefaultDate: =Parent.Default
                            DisplayMode: =Parent.DisplayMode
                            EndYear: =Year(Today())+100
                            Height: =70
                            IsEditable: =true
                            PaddingBottom: =0
                            PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                            Size: =24
                            StartYear: =1899
                            Tooltip: =Parent.DisplayName
                            Width: =(Parent.Width - 60) / 2
                            X: =30
                            Y: =DataCardKey18.Y + DataCardKey18.Height + 5
                            ZIndex: =2

                        HourValue2 As dropdown:
                            AccessibleLabel: ="Drop down to select the hour. goes from 0-23"
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            Default: =Text(Hour(Parent.Default),"00")
                            DisplayMode: =Parent.DisplayMode
                            Height: =DateValue2.Height
                            Items: =["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23"]
                            PaddingBottom: =5
                            PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                            PaddingRight: =5
                            PaddingTop: =5
                            Size: =21
                            Tooltip: =Parent.DisplayName
                            Width: =DateValue2.Width / 2 - 10
                            X: =DateValue2.X + DateValue2.Width + 10
                            Y: =DateValue2.Y
                            ZIndex: =3

                        Separator3 As label:
                            Align: =Align.Center
                            FontWeight: =FontWeight.Bold
                            Height: =HourValue2.Height
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Size: =21
                            Text: |-
                                =":"
                            Width: =10
                            Wrap: =false
                            X: =HourValue2.X + HourValue2.Width
                            Y: =HourValue2.Y
                            ZIndex: =4

                        MinuteValue2 As dropdown:
                            AccessibleLabel: ="Drop down box to select the minute. Goes from 0 to 59"
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            Default: =Text(Minute(Parent.Default),"00")
                            DisplayMode: =Parent.DisplayMode
                            Height: =HourValue2.Height
                            Items: =["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59"]
                            PaddingBottom: =5
                            PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                            PaddingRight: =5
                            PaddingTop: =5
                            Size: =21
                            Tooltip: =Parent.DisplayName
                            Width: =HourValue2.Width
                            X: =HourValue2.X + HourValue2.Width + Separator3.Width
                            Y: =HourValue2.Y
                            ZIndex: =5

                        ErrorMessage18 As label:
                            AutoHeight: =true
                            Height: =10
                            Live: =Live.Assertive
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Size: =20
                            Text: =Parent.Error
                            Visible: =Parent.DisplayMode=DisplayMode.Edit
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =HourValue2.Y + HourValue2.Height
                            ZIndex: =6

                        StarVisible18 As label:
                            Align: =Align.Center
                            Height: =DataCardKey18.Height
                            Size: =21
                            Text: ="*"
                            Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                            Width: =30
                            Wrap: =false
                            Y: =DataCardKey18.Y
                            ZIndex: =7

                    Location_DataCard2 As typedDataCard.textualEditCard:
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="Location"
                        Default: =ThisItem.Location
                        DisplayMode: =Parent.DisplayMode
                        DisplayName: =DataSourceInfo([@MCLETrainings_1],DataSourceInfo.DisplayName,Location)
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =50
                        MaxLength: =DataSourceInfo([@MCLETrainings_1], DataSourceInfo.MaxLength, Location)
                        Required: =false
                        Update: =DataCardValue17.Text
                        Width: =637
                        WidthFit: =true
                        X: =0
                        Y: =6
                        ZIndex: =2

                        DataCardKey19 As label:
                            AutoHeight: =true
                            Height: =48
                            Size: =21
                            Text: ="Location (Optional)"
                            Width: =Parent.Width - 60
                            Wrap: =false
                            X: =30
                            Y: =10
                            ZIndex: =1

                        DataCardValue17 As text:
                            AccessibleLabel: ="Enter location (optional)"
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            Default: =Parent.Default
                            DelayOutput: =true
                            DisplayMode: =Parent.DisplayMode
                            Height: =70
                            MaxLength: =Parent.MaxLength
                            PaddingLeft: =5
                            RadiusBottomLeft: =0
                            RadiusBottomRight: =0
                            RadiusTopLeft: =0
                            RadiusTopRight: =0
                            Size: =21
                            Tooltip: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardKey19.Y + DataCardKey19.Height + 5
                            ZIndex: =2

                        ErrorMessage19 As label:
                            AutoHeight: =true
                            Height: =10
                            Live: =Live.Assertive
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Size: =24
                            Text: =Parent.Error
                            Visible: =Parent.DisplayMode=DisplayMode.Edit
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardValue17.Y + DataCardValue17.Height
                            ZIndex: =3

                        StarVisible19 As label:
                            Align: =Align.Center
                            Height: =DataCardKey19.Height
                            Size: =21
                            Text: ="*"
                            Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                            Width: =30
                            Wrap: =false
                            Y: =DataCardKey19.Y
                            ZIndex: =4

                    Address_DataCard2 As typedDataCard.textualEditCard:
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="Address"
                        Default: =ThisItem.Address
                        DisplayMode: =Parent.DisplayMode
                        DisplayName: =DataSourceInfo([@MCLETrainings_1],DataSourceInfo.DisplayName,Address)
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =50
                        MaxLength: =DataSourceInfo([@MCLETrainings_1], DataSourceInfo.MaxLength, Address)
                        Required: =false
                        Update: =DataCardValue18.Text
                        Width: =637
                        WidthFit: =true
                        X: =0
                        Y: =7
                        ZIndex: =2

                        DataCardKey20 As label:
                            AutoHeight: =true
                            Height: =48
                            Size: =21
                            Text: ="Address (Optional)"
                            Width: =Parent.Width - 60
                            Wrap: =false
                            X: =30
                            Y: =10
                            ZIndex: =1

                        DataCardValue18 As text:
                            AccessibleLabel: ="Enter adress (optional)"
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            Default: =Parent.Default
                            DelayOutput: =true
                            DisplayMode: =Parent.DisplayMode
                            Height: =70
                            MaxLength: =Parent.MaxLength
                            PaddingLeft: =5
                            RadiusBottomLeft: =0
                            RadiusBottomRight: =0
                            RadiusTopLeft: =0
                            RadiusTopRight: =0
                            Size: =21
                            Tooltip: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardKey20.Y + DataCardKey20.Height + 5
                            ZIndex: =2

                        ErrorMessage20 As label:
                            AutoHeight: =true
                            Height: =10
                            Live: =Live.Assertive
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Size: =24
                            Text: =Parent.Error
                            Visible: =Parent.DisplayMode=DisplayMode.Edit
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardValue18.Y + DataCardValue18.Height
                            ZIndex: =3

                        StarVisible20 As label:
                            Align: =Align.Center
                            Height: =DataCardKey20.Height
                            Size: =21
                            Text: ="*"
                            Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                            Width: =30
                            Wrap: =false
                            Y: =DataCardKey20.Y
                            ZIndex: =4

            Container11 As groupContainer.manualLayoutContainer:
                BorderThickness: =3
                Height: =225
                LayoutMinHeight: =112
                LayoutMinWidth: =250
                ZIndex: =3

                Button8 As button:
                    Height: =70
                    OnSelect: =SubmitForm(Form2)
                    Size: =24
                    Text: ="Submit"
                    Width: =Parent.Width - 80
                    X: =40
                    Y: =40
                    ZIndex: =1

    "'Back Button_19' As icon.ArrowLeft":
        Color: =fxTheme.Header.TextColor
        Height: =fxTheme.Header.IconSize
        Icon: =Icon.ArrowLeft
        OnSelect: =Navigate('Training Tracker - View Trainings', ScreenTransition.Cover)
        Width: =fxTheme.Header.IconSize
        X: =30
        Y: =Container3_9.Height / 2 - 21
        ZIndex: =2

